C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.dll.config
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.dll
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.pdb
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.dll
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.dll
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.Model.dll
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\log4net.dll
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\Newtonsoft.Json.dll
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.pdb
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.Model.pdb
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.xml
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\log4net.xml
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\Newtonsoft.Json.xml
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csprojResolveAssemblyReference.cache
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.dll
C:\Projects\Heffernan\Outlook v1.5\Branch_1.5\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.pdb
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.dll.config
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.dll
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.pdb
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.dll
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.SqlServer.dll
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.dll
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.Model.dll
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\log4net.dll
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\Newtonsoft.Json.dll
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.pdb
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.Model.pdb
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.xml
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.SqlServer.xml
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\log4net.xml
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\Newtonsoft.Json.xml
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csprojResolveAssemblyReference.cache
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.dll
C:\HIB.Projects\HIB.Outlook\Branch\Branch_1.5_08_09_18\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.pdb
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.dll.config
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.pdb
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.Model.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\log4net.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\Newtonsoft.Json.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.pdb
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.dll.config
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.Model.pdb
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.xml
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\log4net.xml
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\bin\Debug\Newtonsoft.Json.xml
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csprojAssemblyReference.cache
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csproj.CoreCompileInputs.cache
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csproj.CopyComplete
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Branch_1.5\Branch_1.5\Branch_1.5_17.09.18\Branch_1.5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.pdb
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csprojAssemblyReference.cache
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csproj.CoreCompileInputs.cache
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.pdb
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.dll.config
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.pdb
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.Model.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\log4net.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\Newtonsoft.Json.dll
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.pdb
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.dll.config
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.Model.pdb
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.xml
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\log4net.xml
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\Newtonsoft.Json.xml
C:\Projects\Heffernan\Outlook Addin\Branches\Outlook CR5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csproj.CopyComplete
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.dll.config
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.dll
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.BAL.pdb
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.dll
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.dll
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.Model.dll
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\log4net.dll
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\Newtonsoft.Json.dll
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.pdb
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.DAL.dll.config
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\HIB.Outlook.Model.pdb
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.xml
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\log4net.xml
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\bin\Debug\Newtonsoft.Json.xml
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csprojAssemblyReference.cache
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csproj.CoreCompileInputs.cache
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.csproj.CopyComplete
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.dll
C:\Projects\Heffernan\Outlook Addin\Outlook CR5\Source\HIB.Outlook.BAL\obj\Debug\HIB.Outlook.BAL.pdb
