

FC:\Projects\Heffernan\Outlook Addin\Outlook -new prod\Source\HIB.Outlook.UI\AttachmentControl.xaml;;
FC:\Projects\Heffernan\Outlook Addin\Outlook -new prod\Source\HIB.Outlook.UI\UserControls\AddActivityFirstPage.xaml;;
FC:\Projects\Heffernan\Outlook Addin\Outlook -new prod\Source\HIB.Outlook.UI\UserControls\AddActivityMainPage.xaml;;
FC:\Projects\Heffernan\Outlook Addin\Outlook -new prod\Source\HIB.Outlook.UI\UserControls\AddActivitySecondPage.xaml;;
FC:\Projects\Heffernan\Outlook Addin\Outlook -new prod\Source\HIB.Outlook.UI\UserControls\AttachToEpicMainPage.xaml;;
FC:\Projects\Heffernan\Outlook Addin\Outlook -new prod\Source\HIB.Outlook.UI\UserControls\ConfirmationUser.xaml;;
FC:\Projects\Heffernan\Outlook Addin\Outlook -new prod\Source\HIB.Outlook.UI\UserControls\FailedAttachments.xaml;;
FC:\Projects\Heffernan\Outlook Addin\Outlook -new prod\Source\HIB.Outlook.UI\UserControls\MultipleEmailAttachment.xaml;;
FC:\Projects\Heffernan\Outlook Addin\Outlook -new prod\Source\HIB.Outlook.UI\UserControls\PolicyTypeList.xaml;;

